
VITE_SUPABASE_URL=https://lrvgennjbmmbtpywloem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydmdlbm5qYm1tYnRweXdsb2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTU4NDMsImV4cCI6MjA2ODg3MTg0M30.2OeaLWWKu38gS4smXpDIpYMkNrRTAO3m_P4BMEEWt40